Mat.useCache = true
:silent
val dir = "/data/livejournal/indexing/"
val mdir = "/data/livejournal/preds_newtrainfinalfull/"
//val mm = GMat(loadFMat(dir+"centers.fmat.lz4"));
//mm <-- (rand(mm.nrows,mm.ncols) - 0.5) * 0.01
val mm = (grand(10,256) - 0.5)
//mm <-- loadFMat(mdir + "pred1818.fmat.lz4")(?,0->20).t
val mmnorm = mm dotr mm
val o = new FileSource.Options
val sample = loadFMat("/data/livejournal/preds_newtrainfinalfull/pred1000.fmat.lz4")
o.fnames = List(FileSource.simpleEnum(mdir+"pred%04d.fmat.lz4",1,0))
o.batchSize = 128000
val faction = 10
o.nend = 3742 / faction
val ds = new FileSource(o)
ds.init

val dim = mm.ncols
val clusterNum = 1000
val cur = new Array[Int](clusterNum)
var count = 0
val tmp = IMat(1,mm.nrows)
tmp(0) = 1
for(i<-1 until mm.nrows) tmp(i) = (tmp(i-1) * 2) % 1007
flip
while (ds.hasNext) {
    count += 1
    if (count % 30 == 0)
        println("%d out of %d finished. %.3fs passed" format (count,o.nend,flop._2))
    val d = ds.next
    val data = d(0)
    val dis = mm * data //-2 * mm * data + mmnorm + snorm(data) 
    val code = IMat(FMat(tmp * (dis>=0)))
    var k = 0
    while (k<code.ncols) {
        cur(code(k) % 1007 % 1000) += 1
        k += 1
    }
}
val fileNum = cur.map(_/(12800 /faction))
:silent
flop
GPUmem
println("Max count: %d" format fileNum.max)
println("%d clusters have more than 200 files" format fileNum.filter(_>200).length)
println("%d clusters have less than 40 files" format fileNum.filter(_<40).length)
println("%d clusters have less than 10 files" format fileNum.filter(_<10).length)
